{
  "name": "Currency converter",
  "description": "This app is an example of a simple currency exchange calculator",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "818x819"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
